Let's make a game!
name:IGM Keyboard (Game)
by:tgrein on discord
desc:My keyboard.<//><//>Current Version: 4.0 Beta 5<//>Changelog:<//>changing equations or smth<//><//><b>Full Changelog:</b><//>1.0:<//>The first version, 3 character limit, a-z, spacebar and backspace.<//>1.1:<//>Introducing, the 10 character limit! ....<//>2.0:<//>The 2.0 Update! Why jump a number? Because you can shift now.<//>2.1:<//>The 2.1 Update, also known as me fix bug. Oh and also Great Wall Of If Statements.<//>2.1.1:<//>More bugfixing, plus new layout! By the way, Shift looks like it toggles now.<//>2.2:<//>Commas and Dots<//>2.2.1:<//>Small fix for big change.<//>2.3:<//>Hello in Sixteen Letters! IGM Keyboard has upgraded to a whopping 16 letters!<//>2.4:<//><.>Added 15 characters<.>Clear Text button!<.>New Update Announcement System<//><b>Beta Versions:</b><//>2.3 Beta 1<//>It's happening.... IM ON GITHUB! https://github.com/ReinIsNOTaDev/IGM-Keyboard <- there. (there's more changes, you can look if you want.)<//>2.3 Beta 2:<//>That Bug Fix!<//>2.4 Beta 1:<//>what's this? a new letter you say? okay.<//> 2.4 Beta 2:<//>>The all new EXCLAMATION MARK! not we invented it, it's that these letters of emotion are now useable in the only idle game maker keyboard in existance.<//>2.4 Beta 3:<//>Making a b u g get f i x e d.<//>2.4 Beta 4:<//>Oh it was too looooooooooooong? Ok.<//>2.4 Beta 5:<//>The bug that keeps on giving<//>2.4 Beta 6:<//>Ever wanted to ask in idle game maker? Write take-out or father-in-law (for some reason)? Well you can!<//>2.4 Beta 7:<//>Felt like backspace and spacebar to clear characters are painful? Well now you can clear it ALL with the clear text button!<//>2.4 Beta 8:<//><.>Numbers are now in the Keyboard!><//>2.4 Beta 9:<//>Changing Number Names<//>2.4 Beta 10:<//>Is it a game now? It has achievements, so there's that.<//>2.4 Beta 11:<//>Hey! It's a new update. And I will make sure that you know.<//>3.0 Beta 1:<//>24 Characters, now available.<//>3.0 Beta 2:<//>32 CHARACTERS!?!?!??!?!???!!?!?<//>In other news, there's a new achievement.<//>3.0 Beta 3:<//>i came bak. and now there's a blinking line.<//>3.0 Beta 4:<//>Line Space Bugfix<//>4.0 Beta 1:<//>Massive Update that makes text be consolidated (kinda, text processing is still manual, and this wont make text unlimited)<//>4.0 Beta 2:<//>bugfixes<//>4.0 Beta 3:<//>more bugfixes (fixes compatibility layer)<//>4.0 Beta 4:<//>i just realized ^ is not an operation in idle game maker :DD<//>4.0 Beta 5<//>changing equations or smth
version:9
Settings
background:https://raw.githubusercontent.com/ReinIsNOTaDev/IGM-Keyboard/c5c8e41270d8a90e7ea6e9928d34a33855d30f9b/igmkeyboardbg.png
Resources
*backspaceclick
*blinktick
on tick:gain 1 blinktick
*update|updates
on start:gain 9 updates
on load:
if ((updates)<9)
toast Hey! There's a new update. More information in the info button.
lose updates
gain 9 updates
end
end
*betaupdate|betaupdates
on start:gain 17 betaupdates
on load:
if ((updates)<17)
toast Hey! There's a new beta update. More information in the info button.
lose betaupdates
gain 17 betaupdates
end
end
*fircli
*text
[include texttemp %n="1"]
[include texttemp %n="2"]
[include texttemp %n="3"]
[include texttemp %n="4"]
[include texttemp %n="5"]
[include texttemp %n="6"]
[include texttemp %n="7"]
[include texttemp %n="8"]
[include texttemp %n="9"]
[include texttemp %n="10"]
[include texttemp %n="11"]
[include texttemp %n="12"]
[include texttemp %n="13"]
[include texttemp %n="14"]
[include texttemp %n="15"]
[include texttemp %n="16"]
[include texttemp %n="17"]
[include texttemp %n="18"]
[include texttemp %n="19"]
[include texttemp %n="20"]
[include texttemp %n="21"]
[include texttemp %n="22"]
[include texttemp %n="23"]
[include texttemp %n="24"]
[include texttemp %n="25"]
[include texttemp %n="26"]
[include texttemp %n="27"]
[include texttemp %n="28"]
[include texttemp %n="29"]
[include texttemp %n="30"]
[include texttemp %n="31"]
[include texttemp %n="32"]
*shifttoggle
*counter
	on insert:
    if (counter<32)
		gain 1 counter
	end
    end
*textdisplay
	text:[?(text1 is 1)|a|][?(text1 is 2)|b|][?(text1 is 3)|c|][?(text1 is 4)|d|][?(text1 is 5)|e|][?(text1 is 6)|f|][?(text1 is 7)|g|][?(text1 is 8)|h|][?(text1 is 9)|i|][?(text1 is 10)|j|][?(text1 is 11)|k|][?(text1 is 12)|l|][?(text1 is 13)|m|][?(text1 is 14)|n|][?(text1 is 15)|o|][?(text1 is 16)|p|][?(text1 is 17)|q|][?(text1 is 18)|r|][?(text1 is 19)|s|][?(text1 is 20)|t|][?(text1 is 21)|u|][?(text1 is 22)|v|][?(text1 is 23)|w|][?(text1 is 24)|x|][?(text1 is 25)|y|][?(text1 is 26)|z|][?(text1 is 27)|A|][?(text1 is 28)|B|][?(text1 is 29)|C|][?(text1 is 30)|D|][?(text1 is 31)|E|][?(text1 is 32)|F|][?(text1 is 33)|G|][?(text1 is 34)|H|][?(text1 is 35)|I|][?(text1 is 36)|J|][?(text1 is 37)|K|][?(text1 is 38)|L|][?(text1 is 39)|M|][?(text1 is 40)|N|][?(text1 is 41)|O|][?(text1 is 42)|P|][?(text1 is 43)|Q|][?(text1 is 44)|R|][?(text1 is 45)|S|][?(text1 is 46)|T|][?(text1 is 47)|U|][?(text1 is 48)|V|][?(text1 is 49)|W|][?(text1 is 50)|X|][?(text1 is 51)|Y|][?(text1 is 52)|Z|][?(text1 is 53)| |][?(text1 is 54)|.|][?(text1 is 55)|,|][?(text1 is 56)|:|][?(text1 is 57)|;|][?(text1 is 58)|!|][?(text1 is 59)|?|][?(text1 is 60)|-|][?(text1 is 61)|1|][?(text1 is 62)|2|][?(text1 is 63)|3|][?(text1 is 64)|4|][?(text1 is 65)|5|][?(text1 is 66)|6|][?(text1 is 67)|7|][?(text1 is 68)|8|][?(text1 is 69)|9|][?(text1 is 70)|0|][?(counter=0 and blinktick%2=0)|│|][?(text2 is 1)|a|][?(text2 is 2)|b|][?(text2 is 3)|c|][?(text2 is 4)|d|][?(text2 is 5)|e|][?(text2 is 6)|f|][?(text2 is 7)|g|][?(text2 is 8)|h|][?(text2 is 9)|i|][?(text2 is 10)|j|][?(text2 is 11)|k|][?(text2 is 12)|l|][?(text2 is 13)|m|][?(text2 is 14)|n|][?(text2 is 15)|o|][?(text2 is 16)|p|][?(text2 is 17)|q|][?(text2 is 18)|r|][?(text2 is 19)|s|][?(text2 is 20)|t|][?(text2 is 21)|u|][?(text2 is 22)|v|][?(text2 is 23)|w|][?(text2 is 24)|x|][?(text2 is 25)|y|][?(text2 is 26)|z|][?(text2 is 27)|A|][?(text2 is 28)|B|][?(text2 is 29)|C|][?(text2 is 30)|D|][?(text2 is 31)|E|][?(text2 is 32)|F|][?(text2 is 33)|G|][?(text2 is 34)|H|][?(text2 is 35)|I|][?(text2 is 36)|J|][?(text2 is 37)|K|][?(text2 is 38)|L|][?(text2 is 39)|M|][?(text2 is 40)|N|][?(text2 is 41)|O|][?(text2 is 42)|P|][?(text2 is 43)|Q|][?(text2 is 44)|R|][?(text2 is 45)|S|][?(text2 is 46)|T|][?(text2 is 47)|U|][?(text2 is 48)|V|][?(text2 is 49)|W|][?(text2 is 50)|X|][?(text2 is 51)|Y|][?(text2 is 52)|Z|][?(text2 is 53)| |][?(text2 is 54)|.|][?(text2 is 55)|,|][?(text2 is 56)|:|][?(text2 is 57)|;|][?(text2 is 58)|!|][?(text2 is 59)|?|][?(text2 is 60)|-|][?(text2 is 61)|1|][?(text2 is 62)|2|][?(text2 is 63)|3|][?(text2 is 64)|4|][?(text2 is 65)|5|][?(text2 is 66)|6|][?(text2 is 67)|7|][?(text2 is 68)|8|][?(text2 is 69)|9|][?(text2 is 70)|0|][?(counter=1 and blinktick%2=0)|│|][?(text3 is 1)|a|][?(text3 is 2)|b|][?(text3 is 3)|c|][?(text3 is 4)|d|][?(text3 is 5)|e|][?(text3 is 6)|f|][?(text3 is 7)|g|][?(text3 is 8)|h|][?(text3 is 9)|i|][?(text3 is 10)|j|][?(text3 is 11)|k|][?(text3 is 12)|l|][?(text3 is 13)|m|][?(text3 is 14)|n|][?(text3 is 15)|o|][?(text3 is 16)|p|][?(text3 is 17)|q|][?(text3 is 18)|r|][?(text3 is 19)|s|][?(text3 is 20)|t|][?(text3 is 21)|u|][?(text3 is 22)|v|][?(text3 is 23)|w|][?(text3 is 24)|x|][?(text3 is 25)|y|][?(text3 is 26)|z|][?(text3 is 27)|A|][?(text3 is 28)|B|][?(text3 is 29)|C|][?(text3 is 30)|D|][?(text3 is 31)|E|][?(text3 is 32)|F|][?(text3 is 33)|G|][?(text3 is 34)|H|][?(text3 is 35)|I|][?(text3 is 36)|J|][?(text3 is 37)|K|][?(text3 is 38)|L|][?(text3 is 39)|M|][?(text3 is 40)|N|][?(text3 is 41)|O|][?(text3 is 42)|P|][?(text3 is 43)|Q|][?(text3 is 44)|R|][?(text3 is 45)|S|][?(text3 is 46)|T|][?(text3 is 47)|U|][?(text3 is 48)|V|][?(text3 is 49)|W|][?(text3 is 50)|X|][?(text3 is 51)|Y|][?(text3 is 52)|Z|][?(text3 is 53)| |][?(text3 is 54)|.|][?(text3 is 55)|,|][?(text3 is 56)|:|][?(text3 is 57)|;|][?(text3 is 58)|!|][?(text3 is 59)|?|][?(text3 is 60)|-|][?(text3 is 61)|1|][?(text3 is 62)|2|][?(text3 is 63)|3|][?(text3 is 64)|4|][?(text3 is 65)|5|][?(text3 is 66)|6|][?(text3 is 67)|7|][?(text3 is 68)|8|][?(text3 is 69)|9|][?(text3 is 70)|0|][?(counter=2 and blinktick%2=0)|│|][?(text4 is 1)|a|][?(text4 is 2)|b|][?(text4 is 3)|c|][?(text4 is 4)|d|][?(text4 is 5)|e|][?(text4 is 6)|f|][?(text4 is 7)|g|][?(text4 is 8)|h|][?(text4 is 9)|i|][?(text4 is 10)|j|][?(text4 is 11)|k|][?(text4 is 12)|l|][?(text4 is 13)|m|][?(text4 is 14)|n|][?(text4 is 15)|o|][?(text4 is 16)|p|][?(text4 is 17)|q|][?(text4 is 18)|r|][?(text4 is 19)|s|][?(text4 is 20)|t|][?(text4 is 21)|u|][?(text4 is 22)|v|][?(text4 is 23)|w|][?(text4 is 24)|x|][?(text4 is 25)|y|][?(text4 is 26)|z|][?(text4 is 27)|A|][?(text4 is 28)|B|][?(text4 is 29)|C|][?(text4 is 30)|D|][?(text4 is 31)|E|][?(text4 is 32)|F|][?(text4 is 33)|G|][?(text4 is 34)|H|][?(text4 is 35)|I|][?(text4 is 36)|J|][?(text4 is 37)|K|][?(text4 is 38)|L|][?(text4 is 39)|M|][?(text4 is 40)|N|][?(text4 is 41)|O|][?(text4 is 42)|P|][?(text4 is 43)|Q|][?(text4 is 44)|R|][?(text4 is 45)|S|][?(text4 is 46)|T|][?(text4 is 47)|U|][?(text4 is 48)|V|][?(text4 is 49)|W|][?(text4 is 50)|X|][?(text4 is 51)|Y|][?(text4 is 52)|Z|][?(text4 is 53)| |][?(text4 is 54)|.|][?(text4 is 55)|,|][?(text4 is 56)|:|][?(text4 is 57)|;|][?(text4 is 58)|!|][?(text4 is 59)|?|][?(text4 is 60)|-|][?(text4 is 61)|1|][?(text4 is 62)|2|][?(text4 is 63)|3|][?(text4 is 64)|4|][?(text4 is 65)|5|][?(text4 is 66)|6|][?(text4 is 67)|7|][?(text4 is 68)|8|][?(text4 is 69)|9|][?(text4 is 70)|0|][?(counter=3 and blinktick%2=0)|│|][?(text5 is 1)|a|][?(text5 is 2)|b|][?(text5 is 3)|c|][?(text5 is 4)|d|][?(text5 is 5)|e|][?(text5 is 6)|f|][?(text5 is 7)|g|][?(text5 is 8)|h|][?(text5 is 9)|i|][?(text5 is 10)|j|][?(text5 is 11)|k|][?(text5 is 12)|l|][?(text5 is 13)|m|][?(text5 is 14)|n|][?(text5 is 15)|o|][?(text5 is 16)|p|][?(text5 is 17)|q|][?(text5 is 18)|r|][?(text5 is 19)|s|][?(text5 is 20)|t|][?(text5 is 21)|u|][?(text5 is 22)|v|][?(text5 is 23)|w|][?(text5 is 24)|x|][?(text5 is 25)|y|][?(text5 is 26)|z|][?(text5 is 27)|A|][?(text5 is 28)|B|][?(text5 is 29)|C|][?(text5 is 30)|D|][?(text5 is 31)|E|][?(text5 is 32)|F|][?(text5 is 33)|G|][?(text5 is 34)|H|][?(text5 is 35)|I|][?(text5 is 36)|J|][?(text5 is 37)|K|][?(text5 is 38)|L|][?(text5 is 39)|M|][?(text5 is 40)|N|][?(text5 is 41)|O|][?(text5 is 42)|P|][?(text5 is 43)|Q|][?(text5 is 44)|R|][?(text5 is 45)|S|][?(text5 is 46)|T|][?(text5 is 47)|U|][?(text5 is 48)|V|][?(text5 is 49)|W|][?(text5 is 50)|X|][?(text5 is 51)|Y|][?(text5 is 52)|Z|][?(text5 is 53)| |][?(text5 is 54)|.|][?(text5 is 55)|,|][?(text5 is 56)|:|][?(text5 is 57)|;|][?(text5 is 58)|!|][?(text5 is 59)|?|][?(text5 is 60)|-|][?(text5 is 61)|1|][?(text5 is 62)|2|][?(text5 is 63)|3|][?(text5 is 64)|4|][?(text5 is 65)|5|][?(text5 is 66)|6|][?(text5 is 67)|7|][?(text5 is 68)|8|][?(text5 is 69)|9|][?(text5 is 70)|0|][?(counter=4 and blinktick%2=0)|│|][?(text6 is 1)|a|][?(text6 is 2)|b|][?(text6 is 3)|c|][?(text6 is 4)|d|][?(text6 is 5)|e|][?(text6 is 6)|f|][?(text6 is 7)|g|][?(text6 is 8)|h|][?(text6 is 9)|i|][?(text6 is 10)|j|][?(text6 is 11)|k|][?(text6 is 12)|l|][?(text6 is 13)|m|][?(text6 is 14)|n|][?(text6 is 15)|o|][?(text6 is 16)|p|][?(text6 is 17)|q|][?(text6 is 18)|r|][?(text6 is 19)|s|][?(text6 is 20)|t|][?(text6 is 21)|u|][?(text6 is 22)|v|][?(text6 is 23)|w|][?(text6 is 24)|x|][?(text6 is 25)|y|][?(text6 is 26)|z|][?(text6 is 27)|A|][?(text6 is 28)|B|][?(text6 is 29)|C|][?(text6 is 30)|D|][?(text6 is 31)|E|][?(text6 is 32)|F|][?(text6 is 33)|G|][?(text6 is 34)|H|][?(text6 is 35)|I|][?(text6 is 36)|J|][?(text6 is 37)|K|][?(text6 is 38)|L|][?(text6 is 39)|M|][?(text6 is 40)|N|][?(text6 is 41)|O|][?(text6 is 42)|P|][?(text6 is 43)|Q|][?(text6 is 44)|R|][?(text6 is 45)|S|][?(text6 is 46)|T|][?(text6 is 47)|U|][?(text6 is 48)|V|][?(text6 is 49)|W|][?(text6 is 50)|X|][?(text6 is 51)|Y|][?(text6 is 52)|Z|][?(text6 is 53)| |][?(text6 is 54)|.|][?(text6 is 55)|,|][?(text6 is 56)|:|][?(text6 is 57)|;|][?(text6 is 58)|!|][?(text6 is 59)|?|][?(text6 is 60)|-|][?(text6 is 61)|1|][?(text6 is 62)|2|][?(text6 is 63)|3|][?(text6 is 64)|4|][?(text6 is 65)|5|][?(text6 is 66)|6|][?(text6 is 67)|7|][?(text6 is 68)|8|][?(text6 is 69)|9|][?(text6 is 70)|0|][?(counter=5 and blinktick%2=0)|│|][?(text7 is 1)|a|][?(text7 is 2)|b|][?(text7 is 3)|c|][?(text7 is 4)|d|][?(text7 is 5)|e|][?(text7 is 6)|f|][?(text7 is 7)|g|][?(text7 is 8)|h|][?(text7 is 9)|i|][?(text7 is 10)|j|][?(text7 is 11)|k|][?(text7 is 12)|l|][?(text7 is 13)|m|][?(text7 is 14)|n|][?(text7 is 15)|o|][?(text7 is 16)|p|][?(text7 is 17)|q|][?(text7 is 18)|r|][?(text7 is 19)|s|][?(text7 is 20)|t|][?(text7 is 21)|u|][?(text7 is 22)|v|][?(text7 is 23)|w|][?(text7 is 24)|x|][?(text7 is 25)|y|][?(text7 is 26)|z|][?(text7 is 27)|A|][?(text7 is 28)|B|][?(text7 is 29)|C|][?(text7 is 30)|D|][?(text7 is 31)|E|][?(text7 is 32)|F|][?(text7 is 33)|G|][?(text7 is 34)|H|][?(text7 is 35)|I|][?(text7 is 36)|J|][?(text7 is 37)|K|][?(text7 is 38)|L|][?(text7 is 39)|M|][?(text7 is 40)|N|][?(text7 is 41)|O|][?(text7 is 42)|P|][?(text7 is 43)|Q|][?(text7 is 44)|R|][?(text7 is 45)|S|][?(text7 is 46)|T|][?(text7 is 47)|U|][?(text7 is 48)|V|][?(text7 is 49)|W|][?(text7 is 50)|X|][?(text7 is 51)|Y|][?(text7 is 52)|Z|][?(text7 is 53)| |][?(text7 is 54)|.|][?(text7 is 55)|,|][?(text7 is 56)|:|][?(text7 is 57)|;|][?(text7 is 58)|!|][?(text7 is 59)|?|][?(text7 is 60)|-|][?(text7 is 61)|1|][?(text7 is 62)|2|][?(text7 is 63)|3|][?(text7 is 64)|4|][?(text7 is 65)|5|][?(text7 is 66)|6|][?(text7 is 67)|7|][?(text7 is 68)|8|][?(text7 is 69)|9|][?(text7 is 70)|0|][?(counter=6 and blinktick%2=0)|│|][?(text8 is 1)|a|][?(text8 is 2)|b|][?(text8 is 3)|c|][?(text8 is 4)|d|][?(text8 is 5)|e|][?(text8 is 6)|f|][?(text8 is 7)|g|][?(text8 is 8)|h|][?(text8 is 9)|i|][?(text8 is 10)|j|][?(text8 is 11)|k|][?(text8 is 12)|l|][?(text8 is 13)|m|][?(text8 is 14)|n|][?(text8 is 15)|o|][?(text8 is 16)|p|][?(text8 is 17)|q|][?(text8 is 18)|r|][?(text8 is 19)|s|][?(text8 is 20)|t|][?(text8 is 21)|u|][?(text8 is 22)|v|][?(text8 is 23)|w|][?(text8 is 24)|x|][?(text8 is 25)|y|][?(text8 is 26)|z|][?(text8 is 27)|A|][?(text8 is 28)|B|][?(text8 is 29)|C|][?(text8 is 30)|D|][?(text8 is 31)|E|][?(text8 is 32)|F|][?(text8 is 33)|G|][?(text8 is 34)|H|][?(text8 is 35)|I|][?(text8 is 36)|J|][?(text8 is 37)|K|][?(text8 is 38)|L|][?(text8 is 39)|M|][?(text8 is 40)|N|][?(text8 is 41)|O|][?(text8 is 42)|P|][?(text8 is 43)|Q|][?(text8 is 44)|R|][?(text8 is 45)|S|][?(text8 is 46)|T|][?(text8 is 47)|U|][?(text8 is 48)|V|][?(text8 is 49)|W|][?(text8 is 50)|X|][?(text8 is 51)|Y|][?(text8 is 52)|Z|][?(text8 is 53)| |][?(text8 is 54)|.|][?(text8 is 55)|,|][?(text8 is 56)|:|][?(text8 is 57)|;|][?(text8 is 58)|!|][?(text8 is 59)|?|][?(text8 is 60)|-|][?(text8 is 61)|1|][?(text8 is 62)|2|][?(text8 is 63)|3|][?(text8 is 64)|4|][?(text8 is 65)|5|][?(text8 is 66)|6|][?(text8 is 67)|7|][?(text8 is 68)|8|][?(text8 is 69)|9|][?(text8 is 70)|0|][?(counter=7 and blinktick%2=0)|│|][?(text9 is 1)|a|][?(text9 is 2)|b|][?(text9 is 3)|c|][?(text9 is 4)|d|][?(text9 is 5)|e|][?(text9 is 6)|f|][?(text9 is 7)|g|][?(text9 is 8)|h|][?(text9 is 9)|i|][?(text9 is 10)|j|][?(text9 is 11)|k|][?(text9 is 12)|l|][?(text9 is 13)|m|][?(text9 is 14)|n|][?(text9 is 15)|o|][?(text9 is 16)|p|][?(text9 is 17)|q|][?(text9 is 18)|r|][?(text9 is 19)|s|][?(text9 is 20)|t|][?(text9 is 21)|u|][?(text9 is 22)|v|][?(text9 is 23)|w|][?(text9 is 24)|x|][?(text9 is 25)|y|][?(text9 is 26)|z|][?(text9 is 27)|A|][?(text9 is 28)|B|][?(text9 is 29)|C|][?(text9 is 30)|D|][?(text9 is 31)|E|][?(text9 is 32)|F|][?(text9 is 33)|G|][?(text9 is 34)|H|][?(text9 is 35)|I|][?(text9 is 36)|J|][?(text9 is 37)|K|][?(text9 is 38)|L|][?(text9 is 39)|M|][?(text9 is 40)|N|][?(text9 is 41)|O|][?(text9 is 42)|P|][?(text9 is 43)|Q|][?(text9 is 44)|R|][?(text9 is 45)|S|][?(text9 is 46)|T|][?(text9 is 47)|U|][?(text9 is 48)|V|][?(text9 is 49)|W|][?(text9 is 50)|X|][?(text9 is 51)|Y|][?(text9 is 52)|Z|][?(text9 is 53)| |][?(text9 is 54)|.|][?(text9 is 55)|,|][?(text9 is 56)|:|][?(text9 is 57)|;|][?(text9 is 58)|!|][?(text9 is 59)|?|][?(text9 is 60)|-|][?(text9 is 61)|1|][?(text9 is 62)|2|][?(text9 is 63)|3|][?(text9 is 64)|4|][?(text9 is 65)|5|][?(text9 is 66)|6|][?(text9 is 67)|7|][?(text9 is 68)|8|][?(text9 is 69)|9|][?(text9 is 70)|0|][?(counter=8 and blinktick%2=0)|│|][?(text10 is 1)|a|][?(text10 is 2)|b|][?(text10 is 3)|c|][?(text10 is 4)|d|][?(text10 is 5)|e|][?(text10 is 6)|f|][?(text10 is 7)|g|][?(text10 is 8)|h|][?(text10 is 9)|i|][?(text10 is 10)|j|][?(text10 is 11)|k|][?(text10 is 12)|l|][?(text10 is 13)|m|][?(text10 is 14)|n|][?(text10 is 15)|o|][?(text10 is 16)|p|][?(text10 is 17)|q|][?(text10 is 18)|r|][?(text10 is 19)|s|][?(text10 is 20)|t|][?(text10 is 21)|u|][?(text10 is 22)|v|][?(text10 is 23)|w|][?(text10 is 24)|x|][?(text10 is 25)|y|][?(text10 is 26)|z|][?(text10 is 27)|A|][?(text10 is 28)|B|][?(text10 is 29)|C|][?(text10 is 30)|D|][?(text10 is 31)|E|][?(text10 is 32)|F|][?(text10 is 33)|G|][?(text10 is 34)|H|][?(text10 is 35)|I|][?(text10 is 36)|J|][?(text10 is 37)|K|][?(text10 is 38)|L|][?(text10 is 39)|M|][?(text10 is 40)|N|][?(text10 is 41)|O|][?(text10 is 42)|P|][?(text10 is 43)|Q|][?(text10 is 44)|R|][?(text10 is 45)|S|][?(text10 is 46)|T|][?(text10 is 47)|U|][?(text10 is 48)|V|][?(text10 is 49)|W|][?(text10 is 50)|X|][?(text10 is 51)|Y|][?(text10 is 52)|Z|][?(text10 is 53)| |][?(text10 is 54)|.|][?(text10 is 55)|,|][?(text10 is 56)|:|][?(text10 is 57)|;|][?(text10 is 58)|!|][?(text10 is 59)|?|][?(text10 is 60)|-|][?(text10 is 61)|1|][?(text10 is 62)|2|][?(text10 is 63)|3|][?(text10 is 64)|4|][?(text10 is 65)|5|][?(text10 is 66)|6|][?(text10 is 67)|7|][?(text10 is 68)|8|][?(text10 is 69)|9|][?(text10 is 70)|0|][?(counter=9 and blinktick%2=0)|│|][?(text11 is 1)|a|][?(text11 is 2)|b|][?(text11 is 3)|c|][?(text11 is 4)|d|][?(text11 is 5)|e|][?(text11 is 6)|f|][?(text11 is 7)|g|][?(text11 is 8)|h|][?(text11 is 9)|i|][?(text11 is 10)|j|][?(text11 is 11)|k|][?(text11 is 12)|l|][?(text11 is 13)|m|][?(text11 is 14)|n|][?(text11 is 15)|o|][?(text11 is 16)|p|][?(text11 is 17)|q|][?(text11 is 18)|r|][?(text11 is 19)|s|][?(text11 is 20)|t|][?(text11 is 21)|u|][?(text11 is 22)|v|][?(text11 is 23)|w|][?(text11 is 24)|x|][?(text11 is 25)|y|][?(text11 is 26)|z|][?(text11 is 27)|A|][?(text11 is 28)|B|][?(text11 is 29)|C|][?(text11 is 30)|D|][?(text11 is 31)|E|][?(text11 is 32)|F|][?(text11 is 33)|G|][?(text11 is 34)|H|][?(text11 is 35)|I|][?(text11 is 36)|J|][?(text11 is 37)|K|][?(text11 is 38)|L|][?(text11 is 39)|M|][?(text11 is 40)|N|][?(text11 is 41)|O|][?(text11 is 42)|P|][?(text11 is 43)|Q|][?(text11 is 44)|R|][?(text11 is 45)|S|][?(text11 is 46)|T|][?(text11 is 47)|U|][?(text11 is 48)|V|][?(text11 is 49)|W|][?(text11 is 50)|X|][?(text11 is 51)|Y|][?(text11 is 52)|Z|][?(text11 is 53)| |][?(text11 is 54)|.|][?(text11 is 55)|,|][?(text11 is 56)|:|][?(text11 is 57)|;|][?(text11 is 58)|!|][?(text11 is 59)|?|][?(text11 is 60)|-|][?(text11 is 61)|1|][?(text11 is 62)|2|][?(text11 is 63)|3|][?(text11 is 64)|4|][?(text11 is 65)|5|][?(text11 is 66)|6|][?(text11 is 67)|7|][?(text11 is 68)|8|][?(text11 is 69)|9|][?(text11 is 70)|0|][?(counter=10 and blinktick%2=0)|│|][?(text12 is 1)|a|][?(text12 is 2)|b|][?(text12 is 3)|c|][?(text12 is 4)|d|][?(text12 is 5)|e|][?(text12 is 6)|f|][?(text12 is 7)|g|][?(text12 is 8)|h|][?(text12 is 9)|i|][?(text12 is 10)|j|][?(text12 is 11)|k|][?(text12 is 12)|l|][?(text12 is 13)|m|][?(text12 is 14)|n|][?(text12 is 15)|o|][?(text12 is 16)|p|][?(text12 is 17)|q|][?(text12 is 18)|r|][?(text12 is 19)|s|][?(text12 is 20)|t|][?(text12 is 21)|u|][?(text12 is 22)|v|][?(text12 is 23)|w|][?(text12 is 24)|x|][?(text12 is 25)|y|][?(text12 is 26)|z|][?(text12 is 27)|A|][?(text12 is 28)|B|][?(text12 is 29)|C|][?(text12 is 30)|D|][?(text12 is 31)|E|][?(text12 is 32)|F|][?(text12 is 33)|G|][?(text12 is 34)|H|][?(text12 is 35)|I|][?(text12 is 36)|J|][?(text12 is 37)|K|][?(text12 is 38)|L|][?(text12 is 39)|M|][?(text12 is 40)|N|][?(text12 is 41)|O|][?(text12 is 42)|P|][?(text12 is 43)|Q|][?(text12 is 44)|R|][?(text12 is 45)|S|][?(text12 is 46)|T|][?(text12 is 47)|U|][?(text12 is 48)|V|][?(text12 is 49)|W|][?(text12 is 50)|X|][?(text12 is 51)|Y|][?(text12 is 52)|Z|][?(text12 is 53)| |][?(text12 is 54)|.|][?(text12 is 55)|,|][?(text12 is 56)|:|][?(text12 is 57)|;|][?(text12 is 58)|!|][?(text12 is 59)|?|][?(text12 is 60)|-|][?(text12 is 61)|1|][?(text12 is 62)|2|][?(text12 is 63)|3|][?(text12 is 64)|4|][?(text12 is 65)|5|][?(text12 is 66)|6|][?(text12 is 67)|7|][?(text12 is 68)|8|][?(text12 is 69)|9|][?(text12 is 70)|0|][?(counter=11 and blinktick%2=0)|│|][?(text13 is 1)|a|][?(text13 is 2)|b|][?(text13 is 3)|c|][?(text13 is 4)|d|][?(text13 is 5)|e|][?(text13 is 6)|f|][?(text13 is 7)|g|][?(text13 is 8)|h|][?(text13 is 9)|i|][?(text13 is 10)|j|][?(text13 is 11)|k|][?(text13 is 12)|l|][?(text13 is 13)|m|][?(text13 is 14)|n|][?(text13 is 15)|o|][?(text13 is 16)|p|][?(text13 is 17)|q|][?(text13 is 18)|r|][?(text13 is 19)|s|][?(text13 is 20)|t|][?(text13 is 21)|u|][?(text13 is 22)|v|][?(text13 is 23)|w|][?(text13 is 24)|x|][?(text13 is 25)|y|][?(text13 is 26)|z|][?(text13 is 27)|A|][?(text13 is 28)|B|][?(text13 is 29)|C|][?(text13 is 30)|D|][?(text13 is 31)|E|][?(text13 is 32)|F|][?(text13 is 33)|G|][?(text13 is 34)|H|][?(text13 is 35)|I|][?(text13 is 36)|J|][?(text13 is 37)|K|][?(text13 is 38)|L|][?(text13 is 39)|M|][?(text13 is 40)|N|][?(text13 is 41)|O|][?(text13 is 42)|P|][?(text13 is 43)|Q|][?(text13 is 44)|R|][?(text13 is 45)|S|][?(text13 is 46)|T|][?(text13 is 47)|U|][?(text13 is 48)|V|][?(text13 is 49)|W|][?(text13 is 50)|X|][?(text13 is 51)|Y|][?(text13 is 52)|Z|][?(text13 is 53)| |][?(text13 is 54)|.|][?(text13 is 55)|,|][?(text13 is 56)|:|][?(text13 is 57)|;|][?(text13 is 58)|!|][?(text13 is 59)|?|][?(text13 is 60)|-|][?(text13 is 61)|1|][?(text13 is 62)|2|][?(text13 is 63)|3|][?(text13 is 64)|4|][?(text13 is 65)|5|][?(text13 is 66)|6|][?(text13 is 67)|7|][?(text13 is 68)|8|][?(text13 is 69)|9|][?(text13 is 70)|0|][?(counter=12 and blinktick%2=0)|│|][?(text14 is 1)|a|][?(text14 is 2)|b|][?(text14 is 3)|c|][?(text14 is 4)|d|][?(text14 is 5)|e|][?(text14 is 6)|f|][?(text14 is 7)|g|][?(text14 is 8)|h|][?(text14 is 9)|i|][?(text14 is 10)|j|][?(text14 is 11)|k|][?(text14 is 12)|l|][?(text14 is 13)|m|][?(text14 is 14)|n|][?(text14 is 15)|o|][?(text14 is 16)|p|][?(text14 is 17)|q|][?(text14 is 18)|r|][?(text14 is 19)|s|][?(text14 is 20)|t|][?(text14 is 21)|u|][?(text14 is 22)|v|][?(text14 is 23)|w|][?(text14 is 24)|x|][?(text14 is 25)|y|][?(text14 is 26)|z|][?(text14 is 27)|A|][?(text14 is 28)|B|][?(text14 is 29)|C|][?(text14 is 30)|D|][?(text14 is 31)|E|][?(text14 is 32)|F|][?(text14 is 33)|G|][?(text14 is 34)|H|][?(text14 is 35)|I|][?(text14 is 36)|J|][?(text14 is 37)|K|][?(text14 is 38)|L|][?(text14 is 39)|M|][?(text14 is 40)|N|][?(text14 is 41)|O|][?(text14 is 42)|P|][?(text14 is 43)|Q|][?(text14 is 44)|R|][?(text14 is 45)|S|][?(text14 is 46)|T|][?(text14 is 47)|U|][?(text14 is 48)|V|][?(text14 is 49)|W|][?(text14 is 50)|X|][?(text14 is 51)|Y|][?(text14 is 52)|Z|][?(text14 is 53)| |][?(text14 is 54)|.|][?(text14 is 55)|,|][?(text14 is 56)|:|][?(text14 is 57)|;|][?(text14 is 58)|!|][?(text14 is 59)|?|][?(text14 is 60)|-|][?(text14 is 61)|1|][?(text14 is 62)|2|][?(text14 is 63)|3|][?(text14 is 64)|4|][?(text14 is 65)|5|][?(text14 is 66)|6|][?(text14 is 67)|7|][?(text14 is 68)|8|][?(text14 is 69)|9|][?(text14 is 70)|0|][?(counter=13 and blinktick%2=0)|│|][?(text15 is 1)|a|][?(text15 is 2)|b|][?(text15 is 3)|c|][?(text15 is 4)|d|][?(text15 is 5)|e|][?(text15 is 6)|f|][?(text15 is 7)|g|][?(text15 is 8)|h|][?(text15 is 9)|i|][?(text15 is 10)|j|][?(text15 is 11)|k|][?(text15 is 12)|l|][?(text15 is 13)|m|][?(text15 is 14)|n|][?(text15 is 15)|o|][?(text15 is 16)|p|][?(text15 is 17)|q|][?(text15 is 18)|r|][?(text15 is 19)|s|][?(text15 is 20)|t|][?(text15 is 21)|u|][?(text15 is 22)|v|][?(text15 is 23)|w|][?(text15 is 24)|x|][?(text15 is 25)|y|][?(text15 is 26)|z|][?(text15 is 27)|A|][?(text15 is 28)|B|][?(text15 is 29)|C|][?(text15 is 30)|D|][?(text15 is 31)|E|][?(text15 is 32)|F|][?(text15 is 33)|G|][?(text15 is 34)|H|][?(text15 is 35)|I|][?(text15 is 36)|J|][?(text15 is 37)|K|][?(text15 is 38)|L|][?(text15 is 39)|M|][?(text15 is 40)|N|][?(text15 is 41)|O|][?(text15 is 42)|P|][?(text15 is 43)|Q|][?(text15 is 44)|R|][?(text15 is 45)|S|][?(text15 is 46)|T|][?(text15 is 47)|U|][?(text15 is 48)|V|][?(text15 is 49)|W|][?(text15 is 50)|X|][?(text15 is 51)|Y|][?(text15 is 52)|Z|][?(text15 is 53)| |][?(text15 is 54)|.|][?(text15 is 55)|,|][?(text15 is 56)|:|][?(text15 is 57)|;|][?(text15 is 58)|!|][?(text15 is 59)|?|][?(text15 is 60)|-|][?(text15 is 61)|1|][?(text15 is 62)|2|][?(text15 is 63)|3|][?(text15 is 64)|4|][?(text15 is 65)|5|][?(text15 is 66)|6|][?(text15 is 67)|7|][?(text15 is 68)|8|][?(text15 is 69)|9|][?(text15 is 70)|0|][?(counter=14 and blinktick%2=0)|│|][?(text16 is 1)|a|][?(text16 is 2)|b|][?(text16 is 3)|c|][?(text16 is 4)|d|][?(text16 is 5)|e|][?(text16 is 6)|f|][?(text16 is 7)|g|][?(text16 is 8)|h|][?(text16 is 9)|i|][?(text16 is 10)|j|][?(text16 is 11)|k|][?(text16 is 12)|l|][?(text16 is 13)|m|][?(text16 is 14)|n|][?(text16 is 15)|o|][?(text16 is 16)|p|][?(text16 is 17)|q|][?(text16 is 18)|r|][?(text16 is 19)|s|][?(text16 is 20)|t|][?(text16 is 21)|u|][?(text16 is 22)|v|][?(text16 is 23)|w|][?(text16 is 24)|x|][?(text16 is 25)|y|][?(text16 is 26)|z|][?(text16 is 27)|A|][?(text16 is 28)|B|][?(text16 is 29)|C|][?(text16 is 30)|D|][?(text16 is 31)|E|][?(text16 is 32)|F|][?(text16 is 33)|G|][?(text16 is 34)|H|][?(text16 is 35)|I|][?(text16 is 36)|J|][?(text16 is 37)|K|][?(text16 is 38)|L|][?(text16 is 39)|M|][?(text16 is 40)|N|][?(text16 is 41)|O|][?(text16 is 42)|P|][?(text16 is 43)|Q|][?(text16 is 44)|R|][?(text16 is 45)|S|][?(text16 is 46)|T|][?(text16 is 47)|U|][?(text16 is 48)|V|][?(text16 is 49)|W|][?(text16 is 50)|X|][?(text16 is 51)|Y|][?(text16 is 52)|Z|][?(text16 is 53)| |][?(text16 is 54)|.|][?(text16 is 55)|,|][?(text16 is 56)|:|][?(text16 is 57)|;|][?(text16 is 58)|!|][?(text16 is 59)|?|][?(text16 is 60)|-|][?(text16 is 61)|1|][?(text16 is 62)|2|][?(text16 is 63)|3|][?(text16 is 64)|4|][?(text16 is 65)|5|][?(text16 is 66)|6|][?(text16 is 67)|7|][?(text16 is 68)|8|][?(text16 is 69)|9|][?(text16 is 70)|0|][?(counter=15 and blinktick%2=0)|│|][?(text17 is 1)|a|][?(text17 is 2)|b|][?(text17 is 3)|c|][?(text17 is 4)|d|][?(text17 is 5)|e|][?(text17 is 6)|f|][?(text17 is 7)|g|][?(text17 is 8)|h|][?(text17 is 9)|i|][?(text17 is 10)|j|][?(text17 is 11)|k|][?(text17 is 12)|l|][?(text17 is 13)|m|][?(text17 is 14)|n|][?(text17 is 15)|o|][?(text17 is 16)|p|][?(text17 is 17)|q|][?(text17 is 18)|r|][?(text17 is 19)|s|][?(text17 is 20)|t|][?(text17 is 21)|u|][?(text17 is 22)|v|][?(text17 is 23)|w|][?(text17 is 24)|x|][?(text17 is 25)|y|][?(text17 is 26)|z|][?(text17 is 27)|A|][?(text17 is 28)|B|][?(text17 is 29)|C|][?(text17 is 30)|D|][?(text17 is 31)|E|][?(text17 is 32)|F|][?(text17 is 33)|G|][?(text17 is 34)|H|][?(text17 is 35)|I|][?(text17 is 36)|J|][?(text17 is 37)|K|][?(text17 is 38)|L|][?(text17 is 39)|M|][?(text17 is 40)|N|][?(text17 is 41)|O|][?(text17 is 42)|P|][?(text17 is 43)|Q|][?(text17 is 44)|R|][?(text17 is 45)|S|][?(text17 is 46)|T|][?(text17 is 47)|U|][?(text17 is 48)|V|][?(text17 is 49)|W|][?(text17 is 50)|X|][?(text17 is 51)|Y|][?(text17 is 52)|Z|][?(text17 is 53)| |][?(text17 is 54)|.|][?(text17 is 55)|,|][?(text17 is 56)|:|][?(text17 is 57)|;|][?(text17 is 58)|!|][?(text17 is 59)|?|][?(text17 is 60)|-|][?(text17 is 61)|1|][?(text17 is 62)|2|][?(text17 is 63)|3|][?(text17 is 64)|4|][?(text17 is 65)|5|][?(text17 is 66)|6|][?(text17 is 67)|7|][?(text17 is 68)|8|][?(text17 is 69)|9|][?(text17 is 70)|0|][?(counter=16 and blinktick%2=0)|│|][?(text18 is 1)|a|][?(text18 is 2)|b|][?(text18 is 3)|c|][?(text18 is 4)|d|][?(text18 is 5)|e|][?(text18 is 6)|f|][?(text18 is 7)|g|][?(text18 is 8)|h|][?(text18 is 9)|i|][?(text18 is 10)|j|][?(text18 is 11)|k|][?(text18 is 12)|l|][?(text18 is 13)|m|][?(text18 is 14)|n|][?(text18 is 15)|o|][?(text18 is 16)|p|][?(text18 is 17)|q|][?(text18 is 18)|r|][?(text18 is 19)|s|][?(text18 is 20)|t|][?(text18 is 21)|u|][?(text18 is 22)|v|][?(text18 is 23)|w|][?(text18 is 24)|x|][?(text18 is 25)|y|][?(text18 is 26)|z|][?(text18 is 27)|A|][?(text18 is 28)|B|][?(text18 is 29)|C|][?(text18 is 30)|D|][?(text18 is 31)|E|][?(text18 is 32)|F|][?(text18 is 33)|G|][?(text18 is 34)|H|][?(text18 is 35)|I|][?(text18 is 36)|J|][?(text18 is 37)|K|][?(text18 is 38)|L|][?(text18 is 39)|M|][?(text18 is 40)|N|][?(text18 is 41)|O|][?(text18 is 42)|P|][?(text18 is 43)|Q|][?(text18 is 44)|R|][?(text18 is 45)|S|][?(text18 is 46)|T|][?(text18 is 47)|U|][?(text18 is 48)|V|][?(text18 is 49)|W|][?(text18 is 50)|X|][?(text18 is 51)|Y|][?(text18 is 52)|Z|][?(text18 is 53)| |][?(text18 is 54)|.|][?(text18 is 55)|,|][?(text18 is 56)|:|][?(text18 is 57)|;|][?(text18 is 58)|!|][?(text18 is 59)|?|][?(text18 is 60)|-|][?(text18 is 61)|1|][?(text18 is 62)|2|][?(text18 is 63)|3|][?(text18 is 64)|4|][?(text18 is 65)|5|][?(text18 is 66)|6|][?(text18 is 67)|7|][?(text18 is 68)|8|][?(text18 is 69)|9|][?(text18 is 70)|0|][?(counter=17 and blinktick%2=0)|│|][?(text19 is 1)|a|][?(text19 is 2)|b|][?(text19 is 3)|c|][?(text19 is 4)|d|][?(text19 is 5)|e|][?(text19 is 6)|f|][?(text19 is 7)|g|][?(text19 is 8)|h|][?(text19 is 9)|i|][?(text19 is 10)|j|][?(text19 is 11)|k|][?(text19 is 12)|l|][?(text19 is 13)|m|][?(text19 is 14)|n|][?(text19 is 15)|o|][?(text19 is 16)|p|][?(text19 is 17)|q|][?(text19 is 18)|r|][?(text19 is 19)|s|][?(text19 is 20)|t|][?(text19 is 21)|u|][?(text19 is 22)|v|][?(text19 is 23)|w|][?(text19 is 24)|x|][?(text19 is 25)|y|][?(text19 is 26)|z|][?(text19 is 27)|A|][?(text19 is 28)|B|][?(text19 is 29)|C|][?(text19 is 30)|D|][?(text19 is 31)|E|][?(text19 is 32)|F|][?(text19 is 33)|G|][?(text19 is 34)|H|][?(text19 is 35)|I|][?(text19 is 36)|J|][?(text19 is 37)|K|][?(text19 is 38)|L|][?(text19 is 39)|M|][?(text19 is 40)|N|][?(text19 is 41)|O|][?(text19 is 42)|P|][?(text19 is 43)|Q|][?(text19 is 44)|R|][?(text19 is 45)|S|][?(text19 is 46)|T|][?(text19 is 47)|U|][?(text19 is 48)|V|][?(text19 is 49)|W|][?(text19 is 50)|X|][?(text19 is 51)|Y|][?(text19 is 52)|Z|][?(text19 is 53)| |][?(text19 is 54)|.|][?(text19 is 55)|,|][?(text19 is 56)|:|][?(text19 is 57)|;|][?(text19 is 58)|!|][?(text19 is 59)|?|][?(text19 is 60)|-|][?(text19 is 61)|1|][?(text19 is 62)|2|][?(text19 is 63)|3|][?(text19 is 64)|4|][?(text19 is 65)|5|][?(text19 is 66)|6|][?(text19 is 67)|7|][?(text19 is 68)|8|][?(text19 is 69)|9|][?(text19 is 70)|0|][?(counter=18 and blinktick%2=0)|│|][?(text20 is 1)|a|][?(text20 is 2)|b|][?(text20 is 3)|c|][?(text20 is 4)|d|][?(text20 is 5)|e|][?(text20 is 6)|f|][?(text20 is 7)|g|][?(text20 is 8)|h|][?(text20 is 9)|i|][?(text20 is 10)|j|][?(text20 is 11)|k|][?(text20 is 12)|l|][?(text20 is 13)|m|][?(text20 is 14)|n|][?(text20 is 15)|o|][?(text20 is 16)|p|][?(text20 is 17)|q|][?(text20 is 18)|r|][?(text20 is 19)|s|][?(text20 is 20)|t|][?(text20 is 21)|u|][?(text20 is 22)|v|][?(text20 is 23)|w|][?(text20 is 24)|x|][?(text20 is 25)|y|][?(text20 is 26)|z|][?(text20 is 27)|A|][?(text20 is 28)|B|][?(text20 is 29)|C|][?(text20 is 30)|D|][?(text20 is 31)|E|][?(text20 is 32)|F|][?(text20 is 33)|G|][?(text20 is 34)|H|][?(text20 is 35)|I|][?(text20 is 36)|J|][?(text20 is 37)|K|][?(text20 is 38)|L|][?(text20 is 39)|M|][?(text20 is 40)|N|][?(text20 is 41)|O|][?(text20 is 42)|P|][?(text20 is 43)|Q|][?(text20 is 44)|R|][?(text20 is 45)|S|][?(text20 is 46)|T|][?(text20 is 47)|U|][?(text20 is 48)|V|][?(text20 is 49)|W|][?(text20 is 50)|X|][?(text20 is 51)|Y|][?(text20 is 52)|Z|][?(text20 is 53)| |][?(text20 is 54)|.|][?(text20 is 55)|,|][?(text20 is 56)|:|][?(text20 is 57)|;|][?(text20 is 58)|!|][?(text20 is 59)|?|][?(text20 is 60)|-|][?(text20 is 61)|1|][?(text20 is 62)|2|][?(text20 is 63)|3|][?(text20 is 64)|4|][?(text20 is 65)|5|][?(text20 is 66)|6|][?(text20 is 67)|7|][?(text20 is 68)|8|][?(text20 is 69)|9|][?(text20 is 70)|0|][?(counter=19 and blinktick%2=0)|│|][?(text21 is 1)|a|][?(text21 is 2)|b|][?(text21 is 3)|c|][?(text21 is 4)|d|][?(text21 is 5)|e|][?(text21 is 6)|f|][?(text21 is 7)|g|][?(text21 is 8)|h|][?(text21 is 9)|i|][?(text21 is 10)|j|][?(text21 is 11)|k|][?(text21 is 12)|l|][?(text21 is 13)|m|][?(text21 is 14)|n|][?(text21 is 15)|o|][?(text21 is 16)|p|][?(text21 is 17)|q|][?(text21 is 18)|r|][?(text21 is 19)|s|][?(text21 is 20)|t|][?(text21 is 21)|u|][?(text21 is 22)|v|][?(text21 is 23)|w|][?(text21 is 24)|x|][?(text21 is 25)|y|][?(text21 is 26)|z|][?(text21 is 27)|A|][?(text21 is 28)|B|][?(text21 is 29)|C|][?(text21 is 30)|D|][?(text21 is 31)|E|][?(text21 is 32)|F|][?(text21 is 33)|G|][?(text21 is 34)|H|][?(text21 is 35)|I|][?(text21 is 36)|J|][?(text21 is 37)|K|][?(text21 is 38)|L|][?(text21 is 39)|M|][?(text21 is 40)|N|][?(text21 is 41)|O|][?(text21 is 42)|P|][?(text21 is 43)|Q|][?(text21 is 44)|R|][?(text21 is 45)|S|][?(text21 is 46)|T|][?(text21 is 47)|U|][?(text21 is 48)|V|][?(text21 is 49)|W|][?(text21 is 50)|X|][?(text21 is 51)|Y|][?(text21 is 52)|Z|][?(text21 is 53)| |][?(text21 is 54)|.|][?(text21 is 55)|,|][?(text21 is 56)|:|][?(text21 is 57)|;|][?(text21 is 58)|!|][?(text21 is 59)|?|][?(text21 is 60)|-|][?(text21 is 61)|1|][?(text21 is 62)|2|][?(text21 is 63)|3|][?(text21 is 64)|4|][?(text21 is 65)|5|][?(text21 is 66)|6|][?(text21 is 67)|7|][?(text21 is 68)|8|][?(text21 is 69)|9|][?(text21 is 70)|0|][?(counter=20 and blinktick%2=0)|│|][?(text22 is 1)|a|][?(text22 is 2)|b|][?(text22 is 3)|c|][?(text22 is 4)|d|][?(text22 is 5)|e|][?(text22 is 6)|f|][?(text22 is 7)|g|][?(text22 is 8)|h|][?(text22 is 9)|i|][?(text22 is 10)|j|][?(text22 is 11)|k|][?(text22 is 12)|l|][?(text22 is 13)|m|][?(text22 is 14)|n|][?(text22 is 15)|o|][?(text22 is 16)|p|][?(text22 is 17)|q|][?(text22 is 18)|r|][?(text22 is 19)|s|][?(text22 is 20)|t|][?(text22 is 21)|u|][?(text22 is 22)|v|][?(text22 is 23)|w|][?(text22 is 24)|x|][?(text22 is 25)|y|][?(text22 is 26)|z|][?(text22 is 27)|A|][?(text22 is 28)|B|][?(text22 is 29)|C|][?(text22 is 30)|D|][?(text22 is 31)|E|][?(text22 is 32)|F|][?(text22 is 33)|G|][?(text22 is 34)|H|][?(text22 is 35)|I|][?(text22 is 36)|J|][?(text22 is 37)|K|][?(text22 is 38)|L|][?(text22 is 39)|M|][?(text22 is 40)|N|][?(text22 is 41)|O|][?(text22 is 42)|P|][?(text22 is 43)|Q|][?(text22 is 44)|R|][?(text22 is 45)|S|][?(text22 is 46)|T|][?(text22 is 47)|U|][?(text22 is 48)|V|][?(text22 is 49)|W|][?(text22 is 50)|X|][?(text22 is 51)|Y|][?(text22 is 52)|Z|][?(text22 is 53)| |][?(text22 is 54)|.|][?(text22 is 55)|,|][?(text22 is 56)|:|][?(text22 is 57)|;|][?(text22 is 58)|!|][?(text22 is 59)|?|][?(text22 is 60)|-|][?(text22 is 61)|1|][?(text22 is 62)|2|][?(text22 is 63)|3|][?(text22 is 64)|4|][?(text22 is 65)|5|][?(text22 is 66)|6|][?(text22 is 67)|7|][?(text22 is 68)|8|][?(text22 is 69)|9|][?(text22 is 70)|0|][?(counter=21 and blinktick%2=0)|│|][?(text23 is 1)|a|][?(text23 is 2)|b|][?(text23 is 3)|c|][?(text23 is 4)|d|][?(text23 is 5)|e|][?(text23 is 6)|f|][?(text23 is 7)|g|][?(text23 is 8)|h|][?(text23 is 9)|i|][?(text23 is 10)|j|][?(text23 is 11)|k|][?(text23 is 12)|l|][?(text23 is 13)|m|][?(text23 is 14)|n|][?(text23 is 15)|o|][?(text23 is 16)|p|][?(text23 is 17)|q|][?(text23 is 18)|r|][?(text23 is 19)|s|][?(text23 is 20)|t|][?(text23 is 21)|u|][?(text23 is 22)|v|][?(text23 is 23)|w|][?(text23 is 24)|x|][?(text23 is 25)|y|][?(text23 is 26)|z|][?(text23 is 27)|A|][?(text23 is 28)|B|][?(text23 is 29)|C|][?(text23 is 30)|D|][?(text23 is 31)|E|][?(text23 is 32)|F|][?(text23 is 33)|G|][?(text23 is 34)|H|][?(text23 is 35)|I|][?(text23 is 36)|J|][?(text23 is 37)|K|][?(text23 is 38)|L|][?(text23 is 39)|M|][?(text23 is 40)|N|][?(text23 is 41)|O|][?(text23 is 42)|P|][?(text23 is 43)|Q|][?(text23 is 44)|R|][?(text23 is 45)|S|][?(text23 is 46)|T|][?(text23 is 47)|U|][?(text23 is 48)|V|][?(text23 is 49)|W|][?(text23 is 50)|X|][?(text23 is 51)|Y|][?(text23 is 52)|Z|][?(text23 is 53)| |][?(text23 is 54)|.|][?(text23 is 55)|,|][?(text23 is 56)|:|][?(text23 is 57)|;|][?(text23 is 58)|!|][?(text23 is 59)|?|][?(text23 is 60)|-|][?(text23 is 61)|1|][?(text23 is 62)|2|][?(text23 is 63)|3|][?(text23 is 64)|4|][?(text23 is 65)|5|][?(text23 is 66)|6|][?(text23 is 67)|7|][?(text23 is 68)|8|][?(text23 is 69)|9|][?(text23 is 70)|0|][?(counter=22 and blinktick%2=0)|│|][?(text24 is 1)|a|][?(text24 is 2)|b|][?(text24 is 3)|c|][?(text24 is 4)|d|][?(text24 is 5)|e|][?(text24 is 6)|f|][?(text24 is 7)|g|][?(text24 is 8)|h|][?(text24 is 9)|i|][?(text24 is 10)|j|][?(text24 is 11)|k|][?(text24 is 12)|l|][?(text24 is 13)|m|][?(text24 is 14)|n|][?(text24 is 15)|o|][?(text24 is 16)|p|][?(text24 is 17)|q|][?(text24 is 18)|r|][?(text24 is 19)|s|][?(text24 is 20)|t|][?(text24 is 21)|u|][?(text24 is 22)|v|][?(text24 is 23)|w|][?(text24 is 24)|x|][?(text24 is 25)|y|][?(text24 is 26)|z|][?(text24 is 27)|A|][?(text24 is 28)|B|][?(text24 is 29)|C|][?(text24 is 30)|D|][?(text24 is 31)|E|][?(text24 is 32)|F|][?(text24 is 33)|G|][?(text24 is 34)|H|][?(text24 is 35)|I|][?(text24 is 36)|J|][?(text24 is 37)|K|][?(text24 is 38)|L|][?(text24 is 39)|M|][?(text24 is 40)|N|][?(text24 is 41)|O|][?(text24 is 42)|P|][?(text24 is 43)|Q|][?(text24 is 44)|R|][?(text24 is 45)|S|][?(text24 is 46)|T|][?(text24 is 47)|U|][?(text24 is 48)|V|][?(text24 is 49)|W|][?(text24 is 50)|X|][?(text24 is 51)|Y|][?(text24 is 52)|Z|][?(text24 is 53)| |][?(text24 is 54)|.|][?(text24 is 55)|,|][?(text24 is 56)|:|][?(text24 is 57)|;|][?(text24 is 58)|!|][?(text24 is 59)|?|][?(text24 is 60)|-|][?(text24 is 61)|1|][?(text24 is 62)|2|][?(text24 is 63)|3|][?(text24 is 64)|4|][?(text24 is 65)|5|][?(text24 is 66)|6|][?(text24 is 67)|7|][?(text24 is 68)|8|][?(text24 is 69)|9|][?(text24 is 70)|0|][?(counter=23 and blinktick%2=0)|│|][?(text25 is 1)|a|][?(text25 is 2)|b|][?(text25 is 3)|c|][?(text25 is 4)|d|][?(text25 is 5)|e|][?(text25 is 6)|f|][?(text25 is 7)|g|][?(text25 is 8)|h|][?(text25 is 9)|i|][?(text25 is 10)|j|][?(text25 is 11)|k|][?(text25 is 12)|l|][?(text25 is 13)|m|][?(text25 is 14)|n|][?(text25 is 15)|o|][?(text25 is 16)|p|][?(text25 is 17)|q|][?(text25 is 18)|r|][?(text25 is 19)|s|][?(text25 is 20)|t|][?(text25 is 21)|u|][?(text25 is 22)|v|][?(text25 is 23)|w|][?(text25 is 24)|x|][?(text25 is 25)|y|][?(text25 is 26)|z|][?(text25 is 27)|A|][?(text25 is 28)|B|][?(text25 is 29)|C|][?(text25 is 30)|D|][?(text25 is 31)|E|][?(text25 is 32)|F|][?(text25 is 33)|G|][?(text25 is 34)|H|][?(text25 is 35)|I|][?(text25 is 36)|J|][?(text25 is 37)|K|][?(text25 is 38)|L|][?(text25 is 39)|M|][?(text25 is 40)|N|][?(text25 is 41)|O|][?(text25 is 42)|P|][?(text25 is 43)|Q|][?(text25 is 44)|R|][?(text25 is 45)|S|][?(text25 is 46)|T|][?(text25 is 47)|U|][?(text25 is 48)|V|][?(text25 is 49)|W|][?(text25 is 50)|X|][?(text25 is 51)|Y|][?(text25 is 52)|Z|][?(text25 is 53)| |][?(text25 is 54)|.|][?(text25 is 55)|,|][?(text25 is 56)|:|][?(text25 is 57)|;|][?(text25 is 58)|!|][?(text25 is 59)|?|][?(text25 is 60)|-|][?(text25 is 61)|1|][?(text25 is 62)|2|][?(text25 is 63)|3|][?(text25 is 64)|4|][?(text25 is 65)|5|][?(text25 is 66)|6|][?(text25 is 67)|7|][?(text25 is 68)|8|][?(text25 is 69)|9|][?(text25 is 70)|0|][?(counter=24 and blinktick%2=0)|│|][?(text26 is 1)|a|][?(text26 is 2)|b|][?(text26 is 3)|c|][?(text26 is 4)|d|][?(text26 is 5)|e|][?(text26 is 6)|f|][?(text26 is 7)|g|][?(text26 is 8)|h|][?(text26 is 9)|i|][?(text26 is 10)|j|][?(text26 is 11)|k|][?(text26 is 12)|l|][?(text26 is 13)|m|][?(text26 is 14)|n|][?(text26 is 15)|o|][?(text26 is 16)|p|][?(text26 is 17)|q|][?(text26 is 18)|r|][?(text26 is 19)|s|][?(text26 is 20)|t|][?(text26 is 21)|u|][?(text26 is 22)|v|][?(text26 is 23)|w|][?(text26 is 24)|x|][?(text26 is 25)|y|][?(text26 is 26)|z|][?(text26 is 27)|A|][?(text26 is 28)|B|][?(text26 is 29)|C|][?(text26 is 30)|D|][?(text26 is 31)|E|][?(text26 is 32)|F|][?(text26 is 33)|G|][?(text26 is 34)|H|][?(text26 is 35)|I|][?(text26 is 36)|J|][?(text26 is 37)|K|][?(text26 is 38)|L|][?(text26 is 39)|M|][?(text26 is 40)|N|][?(text26 is 41)|O|][?(text26 is 42)|P|][?(text26 is 43)|Q|][?(text26 is 44)|R|][?(text26 is 45)|S|][?(text26 is 46)|T|][?(text26 is 47)|U|][?(text26 is 48)|V|][?(text26 is 49)|W|][?(text26 is 50)|X|][?(text26 is 51)|Y|][?(text26 is 52)|Z|][?(text26 is 53)| |][?(text26 is 54)|.|][?(text26 is 55)|,|][?(text26 is 56)|:|][?(text26 is 57)|;|][?(text26 is 58)|!|][?(text26 is 59)|?|][?(text26 is 60)|-|][?(text26 is 61)|1|][?(text26 is 62)|2|][?(text26 is 63)|3|][?(text26 is 64)|4|][?(text26 is 65)|5|][?(text26 is 66)|6|][?(text26 is 67)|7|][?(text26 is 68)|8|][?(text26 is 69)|9|][?(text26 is 70)|0|][?(counter=25 and blinktick%2=0)|│|][?(text27 is 1)|a|][?(text27 is 2)|b|][?(text27 is 3)|c|][?(text27 is 4)|d|][?(text27 is 5)|e|][?(text27 is 6)|f|][?(text27 is 7)|g|][?(text27 is 8)|h|][?(text27 is 9)|i|][?(text27 is 10)|j|][?(text27 is 11)|k|][?(text27 is 12)|l|][?(text27 is 13)|m|][?(text27 is 14)|n|][?(text27 is 15)|o|][?(text27 is 16)|p|][?(text27 is 17)|q|][?(text27 is 18)|r|][?(text27 is 19)|s|][?(text27 is 20)|t|][?(text27 is 21)|u|][?(text27 is 22)|v|][?(text27 is 23)|w|][?(text27 is 24)|x|][?(text27 is 25)|y|][?(text27 is 26)|z|][?(text27 is 27)|A|][?(text27 is 28)|B|][?(text27 is 29)|C|][?(text27 is 30)|D|][?(text27 is 31)|E|][?(text27 is 32)|F|][?(text27 is 33)|G|][?(text27 is 34)|H|][?(text27 is 35)|I|][?(text27 is 36)|J|][?(text27 is 37)|K|][?(text27 is 38)|L|][?(text27 is 39)|M|][?(text27 is 40)|N|][?(text27 is 41)|O|][?(text27 is 42)|P|][?(text27 is 43)|Q|][?(text27 is 44)|R|][?(text27 is 45)|S|][?(text27 is 46)|T|][?(text27 is 47)|U|][?(text27 is 48)|V|][?(text27 is 49)|W|][?(text27 is 50)|X|][?(text27 is 51)|Y|][?(text27 is 52)|Z|][?(text27 is 53)| |][?(text27 is 54)|.|][?(text27 is 55)|,|][?(text27 is 56)|:|][?(text27 is 57)|;|][?(text27 is 58)|!|][?(text27 is 59)|?|][?(text27 is 60)|-|][?(text27 is 61)|1|][?(text27 is 62)|2|][?(text27 is 63)|3|][?(text27 is 64)|4|][?(text27 is 65)|5|][?(text27 is 66)|6|][?(text27 is 67)|7|][?(text27 is 68)|8|][?(text27 is 69)|9|][?(text27 is 70)|0|][?(counter=26 and blinktick%2=0)|│|][?(text28 is 1)|a|][?(text28 is 2)|b|][?(text28 is 3)|c|][?(text28 is 4)|d|][?(text28 is 5)|e|][?(text28 is 6)|f|][?(text28 is 7)|g|][?(text28 is 8)|h|][?(text28 is 9)|i|][?(text28 is 10)|j|][?(text28 is 11)|k|][?(text28 is 12)|l|][?(text28 is 13)|m|][?(text28 is 14)|n|][?(text28 is 15)|o|][?(text28 is 16)|p|][?(text28 is 17)|q|][?(text28 is 18)|r|][?(text28 is 19)|s|][?(text28 is 20)|t|][?(text28 is 21)|u|][?(text28 is 22)|v|][?(text28 is 23)|w|][?(text28 is 24)|x|][?(text28 is 25)|y|][?(text28 is 26)|z|][?(text28 is 27)|A|][?(text28 is 28)|B|][?(text28 is 29)|C|][?(text28 is 30)|D|][?(text28 is 31)|E|][?(text28 is 32)|F|][?(text28 is 33)|G|][?(text28 is 34)|H|][?(text28 is 35)|I|][?(text28 is 36)|J|][?(text28 is 37)|K|][?(text28 is 38)|L|][?(text28 is 39)|M|][?(text28 is 40)|N|][?(text28 is 41)|O|][?(text28 is 42)|P|][?(text28 is 43)|Q|][?(text28 is 44)|R|][?(text28 is 45)|S|][?(text28 is 46)|T|][?(text28 is 47)|U|][?(text28 is 48)|V|][?(text28 is 49)|W|][?(text28 is 50)|X|][?(text28 is 51)|Y|][?(text28 is 52)|Z|][?(text28 is 53)| |][?(text28 is 54)|.|][?(text28 is 55)|,|][?(text28 is 56)|:|][?(text28 is 57)|;|][?(text28 is 58)|!|][?(text28 is 59)|?|][?(text28 is 60)|-|][?(text28 is 61)|1|][?(text28 is 62)|2|][?(text28 is 63)|3|][?(text28 is 64)|4|][?(text28 is 65)|5|][?(text28 is 66)|6|][?(text28 is 67)|7|][?(text28 is 68)|8|][?(text28 is 69)|9|][?(text28 is 70)|0|][?(counter=27 and blinktick%2=0)|│|][?(text29 is 1)|a|][?(text29 is 2)|b|][?(text29 is 3)|c|][?(text29 is 4)|d|][?(text29 is 5)|e|][?(text29 is 6)|f|][?(text29 is 7)|g|][?(text29 is 8)|h|][?(text29 is 9)|i|][?(text29 is 10)|j|][?(text29 is 11)|k|][?(text29 is 12)|l|][?(text29 is 13)|m|][?(text29 is 14)|n|][?(text29 is 15)|o|][?(text29 is 16)|p|][?(text29 is 17)|q|][?(text29 is 18)|r|][?(text29 is 19)|s|][?(text29 is 20)|t|][?(text29 is 21)|u|][?(text29 is 22)|v|][?(text29 is 23)|w|][?(text29 is 24)|x|][?(text29 is 25)|y|][?(text29 is 26)|z|][?(text29 is 27)|A|][?(text29 is 28)|B|][?(text29 is 29)|C|][?(text29 is 30)|D|][?(text29 is 31)|E|][?(text29 is 32)|F|][?(text29 is 33)|G|][?(text29 is 34)|H|][?(text29 is 35)|I|][?(text29 is 36)|J|][?(text29 is 37)|K|][?(text29 is 38)|L|][?(text29 is 39)|M|][?(text29 is 40)|N|][?(text29 is 41)|O|][?(text29 is 42)|P|][?(text29 is 43)|Q|][?(text29 is 44)|R|][?(text29 is 45)|S|][?(text29 is 46)|T|][?(text29 is 47)|U|][?(text29 is 48)|V|][?(text29 is 49)|W|][?(text29 is 50)|X|][?(text29 is 51)|Y|][?(text29 is 52)|Z|][?(text29 is 53)| |][?(text29 is 54)|.|][?(text29 is 55)|,|][?(text29 is 56)|:|][?(text29 is 57)|;|][?(text29 is 58)|!|][?(text29 is 59)|?|][?(text29 is 60)|-|][?(text29 is 61)|1|][?(text29 is 62)|2|][?(text29 is 63)|3|][?(text29 is 64)|4|][?(text29 is 65)|5|][?(text29 is 66)|6|][?(text29 is 67)|7|][?(text29 is 68)|8|][?(text29 is 69)|9|][?(text29 is 70)|0|][?(counter=28 and blinktick%2=0)|│|][?(text30 is 1)|a|][?(text30 is 2)|b|][?(text30 is 3)|c|][?(text30 is 4)|d|][?(text30 is 5)|e|][?(text30 is 6)|f|][?(text30 is 7)|g|][?(text30 is 8)|h|][?(text30 is 9)|i|][?(text30 is 10)|j|][?(text30 is 11)|k|][?(text30 is 12)|l|][?(text30 is 13)|m|][?(text30 is 14)|n|][?(text30 is 15)|o|][?(text30 is 16)|p|][?(text30 is 17)|q|][?(text30 is 18)|r|][?(text30 is 19)|s|][?(text30 is 20)|t|][?(text30 is 21)|u|][?(text30 is 22)|v|][?(text30 is 23)|w|][?(text30 is 24)|x|][?(text30 is 25)|y|][?(text30 is 26)|z|][?(text30 is 27)|A|][?(text30 is 28)|B|][?(text30 is 29)|C|][?(text30 is 30)|D|][?(text30 is 31)|E|][?(text30 is 32)|F|][?(text30 is 33)|G|][?(text30 is 34)|H|][?(text30 is 35)|I|][?(text30 is 36)|J|][?(text30 is 37)|K|][?(text30 is 38)|L|][?(text30 is 39)|M|][?(text30 is 40)|N|][?(text30 is 41)|O|][?(text30 is 42)|P|][?(text30 is 43)|Q|][?(text30 is 44)|R|][?(text30 is 45)|S|][?(text30 is 46)|T|][?(text30 is 47)|U|][?(text30 is 48)|V|][?(text30 is 49)|W|][?(text30 is 50)|X|][?(text30 is 51)|Y|][?(text30 is 52)|Z|][?(text30 is 53)| |][?(text30 is 54)|.|][?(text30 is 55)|,|][?(text30 is 56)|:|][?(text30 is 57)|;|][?(text30 is 58)|!|][?(text30 is 59)|?|][?(text30 is 60)|-|][?(text30 is 61)|1|][?(text30 is 62)|2|][?(text30 is 63)|3|][?(text30 is 64)|4|][?(text30 is 65)|5|][?(text30 is 66)|6|][?(text30 is 67)|7|][?(text30 is 68)|8|][?(text30 is 69)|9|][?(text30 is 70)|0|][?(counter=29 and blinktick%2=0)|│|][?(text31 is 1)|a|][?(text31 is 2)|b|][?(text31 is 3)|c|][?(text31 is 4)|d|][?(text31 is 5)|e|][?(text31 is 6)|f|][?(text31 is 7)|g|][?(text31 is 8)|h|][?(text31 is 9)|i|][?(text31 is 10)|j|][?(text31 is 11)|k|][?(text31 is 12)|l|][?(text31 is 13)|m|][?(text31 is 14)|n|][?(text31 is 15)|o|][?(text31 is 16)|p|][?(text31 is 17)|q|][?(text31 is 18)|r|][?(text31 is 19)|s|][?(text31 is 20)|t|][?(text31 is 21)|u|][?(text31 is 22)|v|][?(text31 is 23)|w|][?(text31 is 24)|x|][?(text31 is 25)|y|][?(text31 is 26)|z|][?(text31 is 27)|A|][?(text31 is 28)|B|][?(text31 is 29)|C|][?(text31 is 30)|D|][?(text31 is 31)|E|][?(text31 is 32)|F|][?(text31 is 33)|G|][?(text31 is 34)|H|][?(text31 is 35)|I|][?(text31 is 36)|J|][?(text31 is 37)|K|][?(text31 is 38)|L|][?(text31 is 39)|M|][?(text31 is 40)|N|][?(text31 is 41)|O|][?(text31 is 42)|P|][?(text31 is 43)|Q|][?(text31 is 44)|R|][?(text31 is 45)|S|][?(text31 is 46)|T|][?(text31 is 47)|U|][?(text31 is 48)|V|][?(text31 is 49)|W|][?(text31 is 50)|X|][?(text31 is 51)|Y|][?(text31 is 52)|Z|][?(text31 is 53)| |][?(text31 is 54)|.|][?(text31 is 55)|,|][?(text31 is 56)|:|][?(text31 is 57)|;|][?(text31 is 58)|!|][?(text31 is 59)|?|][?(text31 is 60)|-|][?(text31 is 61)|1|][?(text31 is 62)|2|][?(text31 is 63)|3|][?(text31 is 64)|4|][?(text31 is 65)|5|][?(text31 is 66)|6|][?(text31 is 67)|7|][?(text31 is 68)|8|][?(text31 is 69)|9|][?(text31 is 70)|0|][?(counter=30 and blinktick%2=0)|│|][?(text32 is 1)|a|][?(text32 is 2)|b|][?(text32 is 3)|c|][?(text32 is 4)|d|][?(text32 is 5)|e|][?(text32 is 6)|f|][?(text32 is 7)|g|][?(text32 is 8)|h|][?(text32 is 9)|i|][?(text32 is 10)|j|][?(text32 is 11)|k|][?(text32 is 12)|l|][?(text32 is 13)|m|][?(text32 is 14)|n|][?(text32 is 15)|o|][?(text32 is 16)|p|][?(text32 is 17)|q|][?(text32 is 18)|r|][?(text32 is 19)|s|][?(text32 is 20)|t|][?(text32 is 21)|u|][?(text32 is 22)|v|][?(text32 is 23)|w|][?(text32 is 24)|x|][?(text32 is 25)|y|][?(text32 is 26)|z|][?(text32 is 27)|A|][?(text32 is 28)|B|][?(text32 is 29)|C|][?(text32 is 30)|D|][?(text32 is 31)|E|][?(text32 is 32)|F|][?(text32 is 33)|G|][?(text32 is 34)|H|][?(text32 is 35)|I|][?(text32 is 36)|J|][?(text32 is 37)|K|][?(text32 is 38)|L|][?(text32 is 39)|M|][?(text32 is 40)|N|][?(text32 is 41)|O|][?(text32 is 42)|P|][?(text32 is 43)|Q|][?(text32 is 44)|R|][?(text32 is 45)|S|][?(text32 is 46)|T|][?(text32 is 47)|U|][?(text32 is 48)|V|][?(text32 is 49)|W|][?(text32 is 50)|X|][?(text32 is 51)|Y|][?(text32 is 52)|Z|][?(text32 is 53)| |][?(text32 is 54)|.|][?(text32 is 55)|,|][?(text32 is 56)|:|][?(text32 is 57)|;|][?(text32 is 58)|!|][?(text32 is 59)|?|][?(text32 is 60)|-|][?(text32 is 61)|1|][?(text32 is 62)|2|][?(text32 is 63)|3|][?(text32 is 64)|4|][?(text32 is 65)|5|][?(text32 is 66)|6|][?(text32 is 67)|7|][?(text32 is 68)|8|][?(text32 is 69)|9|][?(text32 is 70)|0|][?(counter=31 and blinktick%2=0)|│|]

//Template is this: [?(text1 is 1)|a|][?(text1 is 2)|b|][?(text1 is 3)|c|][?(text1 is 4)|d|][?(text1 is 5)|e|][?(text1 is 6)|f|][?(text1 is 7)|g|][?(text1 is 8)|h|][?(text1 is 9)|i|][?(text1 is 10)|j|][?(text1 is 11)|k|][?(text1 is 12)|l|][?(text1 is 13)|m|][?(text1 is 14)|n|][?(text1 is 15)|o|][?(text1 is 16)|p|][?(text1 is 17)|q|][?(text1 is 18)|r|][?(text1 is 19)|s|][?(text1 is 20)|t|][?(text1 is 21)|u|][?(text1 is 22)|v|][?(text1 is 23)|w|][?(text1 is 24)|x|][?(text1 is 25)|y|][?(text1 is 26)|z|][?(text1 is 27)|A|][?(text1 is 28)|B|][?(text1 is 29)|C|][?(text1 is 30)|D|][?(text1 is 31)|E|][?(text1 is 32)|F|][?(text1 is 33)|G|][?(text1 is 34)|H|][?(text1 is 35)|I|][?(text1 is 36)|J|][?(text1 is 37)|K|][?(text1 is 38)|L|][?(text1 is 39)|M|][?(text1 is 40)|N|][?(text1 is 41)|O|][?(text1 is 42)|P|][?(text1 is 43)|Q|][?(text1 is 44)|R|][?(text1 is 45)|S|][?(text1 is 46)|T|][?(text1 is 47)|U|][?(text1 is 48)|V|][?(text1 is 49)|W|][?(text1 is 50)|X|][?(text1 is 51)|Y|][?(text1 is 52)|Z|][?(text1 is 53)| |][?(text1 is 54)|.|][?(text1 is 55)|,|][?(text1 is 56)|:|][?(text1 is 57)|;|][?(text1 is 58)|!|][?(text1 is 59)|?|][?(text1 is 60)|-|][?(text1 is 61)|1|][?(text1 is 62)|2|][?(text1 is 63)|3|][?(text1 is 64)|4|][?(text1 is 65)|5|][?(text1 is 66)|6|][?(text1 is 67)|7|][?(text1 is 68)|8|][?(text1 is 69)|9|][?(text1 is 70)|0|]
Buttons
*cleartext
name:Clear
desc:Clear All Text
on click:
lose text
lose counter
end
Upgrades
[include letter %l="a" %c="A" %a="1"]
[include letter %l="b" %c="B" %a="2"]
[include letter %l="c" %c="C" %a="3"]
[include letter %l="d" %c="D" %a="4"]
[include letter %l="e" %c="E" %a="5"]
[include letter %l="f" %c="F" %a="6"]
[include letter %l="g" %c="G" %a="7"]
[include letter %l="h" %c="H" %a="8"]
[include letter %l="i" %c="I" %a="9"]
[include letter %l="j" %c="J" %a="10"]
[include letter %l="k" %c="K" %a="11"]
[include letter %l="l" %c="L" %a="12"]
[include letter %l="m" %c="M" %a="13"]
[include letter %l="n" %c="N" %a="14"]
[include letter %l="o" %c="O" %a="15"]
[include letter %l="p" %c="P" %a="16"]
[include letter %l="q" %c="Q" %a="17"]
[include letter %l="r" %c="R" %a="18"]
[include letter %l="s" %c="S" %a="19"]
[include letter %l="t" %c="T" %a="20"]
[include letter %l="u" %c="U" %a="21"]
[include letter %l="v" %c="V" %a="22"]
[include letter %l="w" %c="W" %a="23"]
[include letter %l="x" %c="X" %a="24"]
[include letter %l="y" %c="Y" %a="25"]
[include letter %l="z" %c="Z" %a="26"]
[include letterb %n="1" %l="one" %a="61"]
[include letterb %n="2" %l="two" %a="62"]
[include letterb %n="3" %l="three" %a="63"]
[include letterb %n="4" %l="four" %a="64"]
[include letterb %n="5" %l="five" %a="65"]
[include letterb %n="6" %l="six" %a="66"]
[include letterb %n="7" %l="seven" %a="67"]
[include letterb %n="8" %l="eight" %a="68"]
[include letterb %n="9" %l="nine" %a="69"]
[include letterb %n="0" %l="zero" %a="70"]
[include letterb %n="spacebar" %l="spacebar" %a="53"]
[include letterb %n="." %l="dot" %a="54"]
[include letterb %n="," %l="comma" %a="55"]
[include letterb %n="!" %l="exclamark" %a="58"]
[include letterb %n="?" %l="questmark" %a="59"]
[include letterb %n="-" %l="dash" %a="60"]
[include letterb %n=":" %l="colon" %a="56"]
[include letterb %n=";" %l="semicolon" %a="57"]
*letterbackspace
	name:backspace
	on click:
        gain 1 backspaceclick
        text=text-((floor(text/(pow(10,counter*2)/100))/100-floor(floor(text/(pow(10,counter*2)/100))/100))*100)*pow(10,counter*2)/100
    end
    on click:
        if (counter<32)
            lose 1 counter
        else 
            lose 2 counter
        end
            lose this
    end
*lettershift
	on click:
		if (have shifttoggle)
			lose shifttoggle
            lose this
		else
			gain 1 shifttoggle
	    end
    end
Includes
*include letter %l %c %a
  *letter[%l]
    tag:letter
    text:[?(have shifttoggle)|[%c]|[%l]]
    on click:
		$insertVar=[%a]
		  if (have shifttoggle) $insertVar=$insertVar+26
		  do insert with counter
		  if (counter>32) lose counter
      $textInsert=$insertVar*(pow(10,counter*2)/100)
      gain ($textInsert) text
      end
    on click:
        $insertVar=[%a]
        if (have shifttoggle) $insertVar=$insertVar+26
        if (no ach1) gain ($insertVar) fircli
    end
	on click:lose this
*include letterb %l %a %n
  *letter[%l]
    tag:letter
    name:[%n]
    on click:
		do insert with counter
		if (counter>32)
            toast Hit Maximum Letters.
        end
        $textInsert=$insertVar*(pow(10,counter*2)/10)
        gain ($textInsert) text
	end
	on click:lose this
*include texttemp %n
  *text[%n]
    is always:floor(text/(pow(10,[%n]*2)/100))
Achievements
*ach1
name:Your First Letter!
desc:Write your first letter. Your first letter is [?(fircli is 1)|a|][?(fircli is 2)|b|][?(fircli is 3)|c|][?(fircli is 4)|d|][?(fircli is 5)|e|][?(fircli is 6)|f|][?(fircli is 7)|g|][?(fircli is 8)|h|][?(fircli is 9)|i|][?(fircli is 10)|j|][?(fircli is 11)|k|][?(fircli is 12)|l|][?(fircli is 13)|m|][?(fircli is 14)|n|][?(fircli is 15)|o|][?(fircli is 16)|p|][?(fircli is 17)|q|][?(fircli is 18)|r|][?(fircli is 19)|s|][?(fircli is 20)|t|][?(fircli is 21)|u|][?(fircli is 22)|v|][?(fircli is 23)|w|][?(fircli is 24)|x|][?(fircli is 25)|y|][?(fircli is 26)|z|][?(fircli is 27)|A|][?(fircli is 28)|B|][?(fircli is 29)|C|][?(fircli is 30)|D|][?(fircli is 31)|E|][?(fircli is 32)|F|][?(fircli is 33)|G|][?(fircli is 34)|H|][?(fircli is 35)|I|][?(fircli is 36)|J|][?(fircli is 37)|K|][?(fircli is 38)|L|][?(fircli is 39)|M|][?(fircli is 40)|N|][?(fircli is 41)|O|][?(fircli is 42)|P|][?(fircli is 43)|Q|][?(fircli is 44)|R|][?(fircli is 45)|S|][?(fircli is 46)|T|][?(fircli is 47)|U|][?(fircli is 48)|V|][?(fircli is 49)|W|][?(fircli is 50)|X|][?(fircli is 51)|Y|][?(fircli is 52)|Z|][?(fircli is 53)| |][?(fircli is 54)|.|][?(fircli is 55)|,|][?(fircli is 56)|:|][?(fircli is 57)|;|][?(fircli is 58)|!|][?(fircli is 59)|?|][?(fircli is 60)|-|][?(fircli is 61)|1|][?(fircli is 62)|2|][?(fircli is 63)|3|][?(fircli is 64)|4|][?(fircli is 65)|5|][?(fircli is 66)|6|][?(fircli is 67)|7|][?(fircli is 68)|8|][?(fircli is 69)|9|][?(fircli is 70)|0|].
req:have fircli
*ach2
name:Actually, I don't want that.
desc:Use backspace or cleartext
req:have backspaceclick or have cleartext:clicks